<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Felisa</title>
    <link rel="stylesheet" href="me.css">
</head>

<body
    <div class="container">
         <nav>
            <ul class="navitems">
                <li><a href="home.html">Home</a></li>
                <li><a href="me.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
             </ul>
        </nav>
    </div>

    <div class="wrapper">
        <div class="cols">
            <span class="topline">Hello</span>
            <h1> I'm <span class="multi">Felisa Kusumarini</span></h1>
            <p> Saya lahir di Jakarta pada tanggal 16 Maret 2003. Saya senang dengan hal yang berbau dengan alam dan juga sekarang saya senang dalam hal Desain karena menurut saya hal ini dapat mengisi waktu luang saya yang kosong, saya tidak suka dengan hal yang berbau horor karena saya memiliki mental yang cukup lemah untuk hal yang seperti itu. Saya juga gemar menonton Film tertuma film Disney, Harry Potter, Kartun dan juga dengan drama Korea, Thailand, China dan Indonesia. Selain itu saya juga menyukai bermain game offline ataupun online seperti Free Fire, Line Lets Get Rich dan Roblox. Saya memiliki MBTI ESFP, Tetapi saya juga cukup Introvert di tempat baru karena saya perlu menyesuaikan diri dengan mood saya yang seperti Roller Coaster. Saya termasuk anak yang aktif, senang belajar hal baru dan juga tidak mudah menyerah karena saya memiliki jiwa penasaran yang tinggi dan hal itu membuat saya terus ingin mencari tau hal yang membuat saya tertarik. 

        </div>
        <div class="cols1">
            <div class="image">
                <img src="splash.png" id="splash">
                <img src="me.png">
            </div>
        </div>
    </div>

</body>
</html>